body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark gray */
  padding: 15px 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px; /* Set fixed height */
}

.navbar-title {
  font-size: 28px;
  color: #fff;
  font-weight: bold;
}

.navbar-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin-left: 40px;
}

.navbar-links a {
  text-decoration: none;
  color: #fff;
  padding: 15px 25px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
  font-size: 20px;
}

.navbar-links a:hover {
  background-color: #575757;
  transform: scale(1.05);
}

/* Add Staff Container */
.add-staff-container {
  max-width: 600px;
  margin: 8rem auto 2rem; /* Add some space for the fixed navbar */
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  height: 80vh; /* Limit the height for scrolling */
}

h1 {
  text-align: center;
  color: #4caf50;
}

/* Form Styles */
.staff-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.staff-form input,
.staff-form select {
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #4caf50;
  border-radius: 4px;
  font-size: 16px;
}

.staff-form input:focus,
.staff-form select:focus {
  outline: none;
  border-color: #66bb6a;
}

.submit-button {
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #45a049;
}

.error-message {
  color: red;
  text-align: center;
  font-size: 14px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .navbar {
    padding: 15px;
  }

  .add-staff-container {
    width: 90%; /* Make the container responsive on smaller screens */
  }

  .navbar-title {
    font-size: 24px;
  }

  .navbar-links li {
    margin-left: 20px;
  }

  .navbar-links a {
    font-size: 16px;
  }

  .staff-form input,
  .staff-form select {
    font-size: 14px; /* Make the form inputs slightly smaller on smaller screens */
  }

  .submit-button {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .navbar-links {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .navbar-links li {
    margin: 10px 0;
  }

  .add-staff-container {
    width: 95%;
  }

  .staff-form input,
  .staff-form select {
    font-size: 12px;
  }

  .submit-button {
    font-size: 12px;
  }
}
