/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark gray */
    padding: 15px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 70px; /* Set fixed height */
}

.navbar-title {
    font-size: 28px;
    color: #fff;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-left: 40px;
}

.navbar-links a {
    text-decoration: none;
    color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 20px;
}

.navbar-links a:hover {
    background-color: #575757;
    transform: scale(1.05);
}

/* Main Container Styling */
.container {
    padding-top: 90px; /* To prevent overlap with navbar */
}

/* Department List Styling */
.department-list {
    padding: 30px;
    background-color: rgba(15, 121, 121, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 100px auto;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
    font-size: 1em;
}

th {
    background-color: #6c737b;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

tr:hover {
    background-color: #e9ecef;
}

/* Button Group Styling */
.button-group {
    display: flex;
    gap: 10px;
}

button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c82333;
}

/* Add Department Button Styling */
.add-department-button {
    display: block;
    margin: 30px auto;
    background-color: #28a745;
    color: white;
    padding: 12px 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.add-department-button:hover {
    background-color: #218838;
}

.add-department-button a {
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
    }

    table {
        font-size: 0.9em;
    }

    th, td {
        padding: 10px;
    }

    .add-department-button {
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .department-list {
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    table {
        font-size: 0.85em;
    }

    .add-department-button {
        padding: 8px 15px;
    }
}



.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.confirm-btn, .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.confirm-btn {
    background-color: red;
    color: white;
}

.cancel-btn {
    background-color: gray;
    color: white;
}
