/* Navbar container */
.admin-navbar {
    display: flex;
    flex-direction: column;       /* Stack items on smaller screens */
    align-items: center;          /* Center items */
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark gray */
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 100vw;                 /* Full viewport width */
    position: fixed;              /* Fix at the top */
    top: 0;
    left: 0;
    z-index: 1000;                /* Make sure navbar is on top */
}

/* Navbar title styling */
.admin-navbar h2 {
    font-size: 24px;              /* Adjust font size for title */
    color: #fff;
    font-weight: bold;
    margin: 0 0 10px 0;           /* Spacing below title */
    text-align: center;           /* Center-align text */
}

/* Links container */
.nav-links {
    display: flex;
    flex-wrap: nowrap;            /* Prevent wrapping */
    gap: 15px;                    /* Spacing between links */
    overflow-x: auto;             /* Horizontal scrolling for small screens */
    justify-content: center;      /* Center links */
    width: 100%;                  /* Full width */
}

/* Link styling */
.nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;           /* Padding around links */
    border-radius: 5px;
    font-size: 16px;              /* Font size for links */
    transition: background-color 0.3s, transform 0.2s;
    white-space: nowrap;          /* Prevent text wrapping */
}

.nav-links a:hover {
    background-color: #575757;    /* Darker on hover */
    transform: scale(1.05);       /* Slight scaling effect */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-navbar h2 {
        font-size: 20px;          /* Smaller title font */
    }

    .nav-links {
        gap: 10px;                /* Adjust gap on smaller screens */
        padding: 0 10px;          /* Padding to prevent overflow */
    }
}

/* Hide scrollbar in WebKit browsers */
.nav-links::-webkit-scrollbar {
    display: none;
}
