/* AdminPage.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; /* Clean modern font */
    background-image: url('./vecteezy_healthcare-theme-3d-illustration-of-an-empty-emergency-room_29284412.jpg'); /* Use relative path */
    background-size: cover; /* Ensure the background covers the entire body */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent repeating of the background image */
}

.admin-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark gray */
    padding: 15px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar-title {
    font-size: 28px; /* Title font size */
    color: #fff; /* White title text */
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-left: 40px; /* Space between links */
}

.navbar-links a {
    text-decoration: none;
    color: #fff; /* White link text */
    padding: 15px 25px; /* Larger padding for links */
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 20px; /* Link font size */
}

.navbar-links a:hover {
    background-color: #575757; /* Dark gray on hover */
    transform: scale(1.05); /* Slight scaling effect */
}

.container {
    flex: 1;
    padding: 40px;
    text-align: center;
}

h1 {
    color: #575264; /* Change heading color for better contrast */
    margin-bottom: 20px;
    font-size: 36px; /* Main heading size */
}

.error {
    color: red;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stats-card {
    background-color: rgba(0, 121, 107, 0.8); /* Deep teal for cards with some transparency */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Soft shadow */
    padding: 25px;
    width: 45%; /* Width of the cards */
    color: #c5ffdb; /* White text color for card content */
}

.stats-card h2 {
    color: #f0f9f8; /* Lighter teal for card titles */
    margin-bottom: 15px;
    font-size: 28px; /* Card title size */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 15px; /* Padding for table cells */
    text-align: left;
    font-size: 16px; /* Table text size */
    color: #333; /* Dark text for table cells */
}

td{
    border: none;
    padding: 15px; /* Padding for table cells */
    text-align: left;
    font-size: 16px; /* Table text size */
    color: #333; /* Dark text for table cells */
    background-color: #f0f9f8;
}

th {
    background-color: rgba(0, 105, 92, 0.8); /* Darker teal for table headers */
    color: #fff; /* White text for headers */
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.8); /* Light gray for even rows */
}

tr:hover {
    background-color: rgba(220, 220, 220, 0.8); /* Darker gray on hover */
}
