/* AppointmentForm.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('./vecteezy_healthcare-theme-3d-illustration-of-an-empty-emergency-room_29284412.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.AppointmentForm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
    margin: auto;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input[type="date"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="date"]:focus,
select:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    button {
        font-size: 14px;
    }
}
