/* Navbar styling */
.navbar {
    width: 100%;
    background-color: #333;
    padding: 15px 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    position: sticky; /* Keeps it at the top when scrolling */
    top: 0;
    z-index: 10;
    margin-bottom: 20px; /* Add bottom margin to navbar */
}

.navbar-title {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
}

.navbar-links a:hover {
    text-decoration: underline;
}

/* Container for the department list */
.department-list {
    padding: 60px;
    background-color: rgba(15, 121, 121, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin: 100px auto; /* Center the container with margin */
    margin-top: 80px; /* Ensure there's space between navbar and container */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 600px; /* Set maximum height for scrolling */
    overflow-y: auto; /* Make it scrollable */
}

/* Adjust the height and scroll bar visibility */
.department-list::-webkit-scrollbar {
    width: 8px;
}

.department-list::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.department-list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px; /* Space below the heading */
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    margin: 20px 0; /* Space around the table */
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
    font-size: 1em;
}

th {
    background-color: #6c737b;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

tr:hover {
    background-color: #e9ecef;
}

button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c82333;
}

.add-department-button {
    display: block;
    margin: 30px auto; /* Add margin for spacing */
    background-color: #28a745;
    color: white;
    padding: 12px 25px;
    text-align: center;
    border-radius: 5px;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.add-department-button:hover {
    background-color: #218838;
}

.add-department-button a {
    color: white;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }

    th, td {
        padding: 10px;
        font-size: 0.9em;
    }

    .add-department-button {
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .department-list {
        padding: 15px; /* Adjust padding for smaller screens */
    }

    h1 {
        font-size: 1.3em;
    }

    table {
        font-size: 0.85em;
    }

    th, td {
        padding: 8px;
    }

    .add-department-button {
        padding: 8px 15px;
    }
}

.edit-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.edit-popup {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.edit-popup h2 {
    text-align: center;
    margin-bottom: 20px;
}

.edit-popup label {
    display: block;
    margin: 10px 0;
    font-weight: bold;
}

.edit-popup textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.edit-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.edit-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-buttons button:first-child {
    background-color: #28a745;
    color: #fff;
}

.edit-buttons button:last-child {
    background-color: #dc3545;
    color: #fff;
}

.button-group {
    display: flex;
    gap: 10px; /* Space between buttons */
}

.button-group button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-group button:hover {
    background-color: #e0e0e0; /* Change color on hover */
}

.add-department-button,
.back-button {
    margin-top: 20px; /* Adds space between buttons */
    padding: 10px 15px;
    background-color: #007bff; /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-department-button:hover,
.back-button:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
}
