/* src/style/DepartmentRegister.css */
/* Appointments Container Styling */
/* Navbar Styling for Appointments Page */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark gray */
    padding: 15px 40px; /* Top/bottom and left/right padding */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: fixed; /* Fixed positioning for the navbar */
    top: 0;
    left: 0; /* Ensure it aligns to the left edge */
    right: 0; /* Ensure it aligns to the right edge */
    z-index: 1000;
}

.navbar-title {
    font-size: 28px; /* Title font size */
    color: #fff; /* White title text */
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-left: 40px; /* Space between links */
}

.navbar-links a {
    text-decoration: none;
    color: #fff; /* White link text */
    padding: 15px 25px; /* Larger padding for links */
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 20px; /* Link font size */
}

.navbar-links a:hover {
    background-color: #575757; /* Dark gray on hover */
    transform: scale(1.05); /* Slight scaling effect */
}
.department-register-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('./vecteezy_healthcare-theme-3d-illustration-of-an-empty-emergency-room_29284412.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.department-register {
    margin-top: 80px; /* Space below navbar */
    padding: 30px 40px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.label {
    display: block;
    margin: 10px 0;
    font-size: 14px;
    color: #555;
}

input[type="text"], textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.register-button {
    background-color: green;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 70%;
}

.back-button {
    background-color: #555;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 28%;
}

@media (max-width: 768px) {
    .department-register {
        padding: 20px 30px;
    }
}

@media (max-width: 480px) {
    .department-register {
        padding: 15px 20px;
    }
}
