/* Whole Page Scrollable */
.doctor-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    min-height: 100vh;
    overflow-y: auto; /* Make entire page scrollable */
}

/* Welcome section */
.doctor-welcome {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 32px;
    color: #141415;
    margin: 10px 0;
}

p {
    color: #59b7d9;
    font-size: 18px;
}

.doctor-avatar {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(84, 226, 212, 0.2);
    margin-bottom: 20px;
}

/* Doctor options section */
.doctor-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    width: 100%;
}

.doctor-option-card {
    background-color: #0073e6;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 350px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.doctor-option-card:hover {
    background-color: #005bb5;
    transform: translateY(-8px);
}

.doctor-option-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.doctor-option-card p {
    font-size: 16px;
    color: #dfe6e9;
}

/* Responsive Styles */
@media (max-width: 768px) {
    /* Adjusting avatar and text */
    .doctor-avatar {
        width: 110px;
        height: 110px;
    }

    h1 {
        font-size: 28px;
    }

    p {
        font-size: 16px;
    }

    /* Adjusting doctor options layout */
    .doctor-options {
        gap: 15px;
    }

    .doctor-option-card {
        padding: 20px;
        max-width: 300px; /* Make option cards smaller on tablets */
    }

    .doctor-option-card h2 {
        font-size: 22px;
    }

    .doctor-option-card p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    /* Adjust avatar and text for small devices */
    .doctor-avatar {
        width: 90px;
        height: 90px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    /* Adjust doctor options layout for mobile */
    .doctor-options {
        flex-direction: column;
        gap: 10px;
    }

    .doctor-option-card {
        padding: 15px;
        max-width: 280px;
    }

    .doctor-option-card h2 {
        font-size: 20px;
    }

    .doctor-option-card p {
        font-size: 12px;
    }
}
