/* Background Image applied to the entire body */
body {
    background-image: url('./vecteezy_healthcare-theme-3d-illustration-of-an-empty-emergency-room_29284412.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

/* Doctor Schedule Container with White Background */
.doctor-schedule {
    padding: 20px;
    max-width: 800px;
    margin: 80px auto 20px; /* Space for header/navbar with top margin */
    background-color: rgba(255, 255, 255, 0.95); /* White background */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Navbar */
.navbar {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-title {
    font-size: 1.5em;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-links li a {
    color: white;
    text-decoration: none;
}

/* Heading Style */
h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Table and Scrollable Container */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-container {
    max-height: 300px; /* Limit height */
    overflow-y: auto; /* Scrollable */
    margin-bottom: 20px; /* Add margin below table */
}

/* Buttons */
button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.add-schedule-btn {
    background-color: #3498db;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }
    th, td {
        padding: 10px;
        font-size: 0.9em;
    }
    .add-schedule-btn {
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    .doctor-schedule {
        padding: 15px;
    }
    h1 {
        font-size: 1.2em;
    }
    th, td {
        padding: 8px;
        font-size: 0.8em;
    }
    button {
        padding: 4px 8px;
    }
}
