.patient-details {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .details-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .appointments, .prescriptions {
    flex: 1;
    margin: 10px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .appointments:hover, .prescriptions:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    margin-top: 0;
    color: #555;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
  }
  
  .appointment-item, .prescription-item {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fafafa;
  }
  
  .error {
    color: red;
    text-align: center;
    font-weight: bold;
  }
  