/* Navbar container styling */
.navbar {
    display: flex;               /* Use flexbox for layout */
    justify-content: space-around; /* Space items evenly across */
    align-items: center;          /* Center items vertically */
    background-color: #333;       /* Background color for navbar */
    padding: 10px;                /* Padding inside navbar */
    width: 100vw;                 /* Full viewport width */
    position: fixed;              /* Fix navbar at the top */
    top: 0;                       /* Align to the top of the screen */
    left: 0;                      /* Align to the left */
    z-index: 1000;                /* Ensure navbar is on top */
}

/* Navbar links styling */
.navbar a {
    color: white;                 /* Text color */
    text-decoration: none;        /* Remove underline */
    padding: 10px 20px;           /* Padding around links */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
    white-space: nowrap;          /* Prevent text wrapping */
}

/* Hover effect on links */
.navbar a:hover {
    background-color: #555;       /* Change background on hover */
    color: yellow;                /* Change text color on hover */
}

/* Style for active link */
.navbar a.active {
    background-color: #777;       /* Different background for active link */
}

/* Make sure navbar items are not stacked on smaller screens */
.navbar-links {
    display: flex;                /* Align items in a row */
    gap: 10px;                    /* Spacing between links */
    flex-wrap: nowrap;            /* Prevent wrapping */
    overflow-x: auto;             /* Enable horizontal scrolling on small screens */
    width: 100%;                  /* Take full width */
}

/* Styling to improve scrollable navbar on small screens */
.navbar-links::-webkit-scrollbar {
    display: none;                /* Hide scrollbar on WebKit browsers */
}
