/* Container styling */
.patient-bills-container {
    max-width: 1000px;
    margin: 100px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Enable scrolling */
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Heading styling */
  .patient-bills-container h1 {
    color: #3b5998;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
  }
  
  /* Table styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th, table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 1em;
  }
  
  table th {
    background-color: #f2f2f2;
    color: #3b5998;
    font-weight: bold;
  }
  
  /* Alternate row colors */
  table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Hover effect */
  table tbody tr:hover {
    background-color: #e6f7ff;
    cursor: pointer;
  }
  
  /* Scrollable area */
  table tbody {
    display: block;
    max-height: 400px; /* Set max height for scroll */
    overflow-y: auto;
  }
  
  /* Fix column widths */
  table thead, table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .patient-bills-container {
      padding: 20px;
    }
    
    table th, table td {
      padding: 10px;
      font-size: 0.9em;
    }
  
    h1 {
      font-size: 1.5em;
    }
  }
  