/* General Body Styling */
body {
    margin: 0;
    padding: 0;
    background-image: url('./vecteezy_healthcare-theme-3d-illustration-of-an-empty-emergency-room_29284412.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.8);
    padding: 15px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar-title {
    font-size: 28px;
    color: #fff;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-left: 40px;
}

.navbar-links a {
    text-decoration: none;
    color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 20px;
}

.navbar-links a:hover {
    background-color: #575757;
    transform: scale(1.05);
}

/* Container for Patient Details */
.patient-details {
    padding: 40px 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column; /* Added to stack items vertically */
}

/* Headings */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px; /* Added bottom margin for spacing */
    font-size: 2em; /* Increased font size for visibility */
}

/* Card Styling */
.card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 500px;
    width: 100%;
}

/* Headings and Paragraphs */
h2 {
    color: #007bff; /* Bootstrap primary color */
    text-align: center;
}

p {
    font-size: 1em;
    margin: 10px 0;
    line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card {
        padding: 20px; /* Less padding for smaller screens */
    }
}

@media (max-width: 480px) {
    .patient-details {
        padding: 20px; /* Less padding for small screens */
    }
}
