/* Body Styling */

/* Allow full page scrolling */
body {
    overflow-y: auto; /* Allow scrolling on the entire page */
    height: 100%; /* Make sure the body takes the full height of the page */
}

/* You can add a max height for the doctor-schedule container if needed */
.doctor-schedule {
    max-height: 500px; /* Adjust as per your design */
    overflow-y: auto;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-y: scroll; /* Allow vertical scrolling on the page */
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.8);
    padding: 15px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar-title {
    font-size: 28px;
    color: #fff;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-left: 40px;
}

.navbar-links a {
    text-decoration: none;
    color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 20px;
}

.navbar-links a:hover {
    background-color: #575757;
    transform: scale(1.05);
}

/* Adjust body padding to account for fixed navbar */
body {
    padding-top: 70px;
}

/* Main Staff Container Styling */
.staff-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px; /* Space below the navbar */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Enable horizontal scroll on small screens */
}

.page-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.loading-message,
.error-message {
    color: red;
    margin-bottom: 15px;
}

/* Add Staff Button Styling */
.add-staff {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.add-button,
.back-button {
    background-color: #28a745;
    color: white;
    border: none;
    width: 100px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-button:hover {
    background-color: #218838;
}

.add-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.back-button {
    background-color: #2ebede;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Staff Table Styling */
.staff-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.staff-table th,
.staff-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.staff-table th {
    background-color: #007bff;
    color: white;
}

.staff-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.staff-table tr:hover {
    background-color: #ddd;
}

.delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #c82333;
}

/* Edit Modal Styles */
.edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.edit-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    max-height: 80%;
    overflow-y: auto;
}

.edit-modal h2 {
    margin: 0 0 15px;
    font-size: 24px;
}

.edit-modal label {
    margin-bottom: 10px;
    font-weight: bold;
}

.edit-modal input[type="text"],
.edit-modal input[type="email"],
.edit-modal input[type="number"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: calc(100% - 22px);
}

.edit-modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.edit-modal button {
    background-color: #007bff;
    color: white;
    border: none;
    width: 48%; /* Make buttons occupy half width */
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.edit-modal button:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .page-title {
        font-size: 24px;
    }
    
    .add-button, .back-button {
        width: auto;
        padding: 8px 12px;
        font-size: 14px;
    }

    .staff-table th, .staff-table td {
        padding: 8px;
        font-size: 14px;
    }
    
    .edit-modal-content {
        width: 100%;
        padding: 15px;
    }
}
